body {
  font: normal 1em arial, helvetica;
}
main {
  display: flex;
  align-items: flex-start;
  font-size: 18px;
}
figure {
  margin-inline: 10px;
}

.membership {
  border: 1px solid lightgrey;
  border-radius: 20px;
  padding: 8px;
  width: 386px;
  margin: 10px;
  box-shadow: 2px 2px 4px lightgrey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.name {
  font-size: 1em;
  grid-area: 1 / 1 / 2 / 4;
}

.status {
  grid-area: 2 / 1 / 3 / 4;
  color: lightgrey;
}

.avatar {
  grid-area: 1 / 4 / 3 / 6;
}

.request {
  grid-area: 3 / 1 / 4 / 6;
  color: grey;
}

.button {
  width: 172px;
  margin: 15px 0;
  padding: 10px;
  font-size: 19px;
  font-weight: 600;
  background-color: white;
}

.button_green {
  grid-area: 4 / 1 / 5 / 3;
  color: green;
  border-left: 1.5px solid green;
  border-right: none;
  border-top: 1.5px solid green;
  border-bottom: 1.5px solid green;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.button_red {
  grid-area: 4 / 3 / 5 / 5;
  color: red;
  border: 1.5px solid red;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
